/****************************************************
 *€зык simple
 *rem		50 rem this is a remark		используетс€ дл€ документации и 
 *										игнорируетс€ компил€тором
 *input		30 input x					выводит на экран знак вопроса,предлага€ 
 *										пользователю ввести целое число.считывает число,
 *										введенное с клавиатуры,и сохран€ет в х
 *let		80 let u = 4 * ( j - 56)	присваивает u значение выражени€ 4*(j-56).
 *										ќтметим,что справа от знака равенства может
 *										сто€ть выражение любой степени сложности
 *print		10 print w					выводит на экран значение w.
 *goto		70 goto 45					передает управление строке 45
 *if/goto	35 if i==z goto 80			—равнивает i и z на предмет равенства и передает	
 *										управление строке 80,если условие истинно;
 *										в противном случае выполн€ет следующий за if/goto
 *										оператор
 *end		99 end						прерывает выполнение программы.
 ****************************************************/

/******************************************************
 *«адача 1
 *ввести 3 числа,определить дл€ них среднее значение и вывести результат на печать
 *10 input a
 *20 input b
 *30 input c
 *40 let d = (a+b+c)/3
 *50 print d
 *99 end
 *
 *решено!
 ***********************************************/
/********************************************************
 *«адача 2
 *»спользу€ цикл с контрольным значением,ввести дес€ть значением,вычислить их сумму и
 *вывести полученное значение на печать.
 *10 let sum=0
 *20 let counter=0
 *30 if counter>=10 goto 80
 *40 input i
 *50 sum=sum+i
 *60 counter=counter+1
 *70 goto 30
 *80 print sum
 *99 end
 ****************************/
/*****************************************************************
 *«адача 3
 *использу€ цикл с управлением по счетчику,ввести 7 чисел,вывести их сумму и вывести 
 *полученное значение на экран.
 *10 let sum=0
 *20 let counter=0
 *30 if counter>=7 goto 80
 *40 input i
 *50 sum=sum+i
 *60 counter=counter+1
 *70 goto 30
 *80 print sum
 *99 end
 *
 */
/******************************************************************
 *«адача 4
 *¬вести р€д чисел,определить среди них наибольшее и вывести его на печать.
 *первое введенное число должно показывать,сколько чисел должно быть обработано.
 *10 let counter=0
 *20 input a
 *30 input max
 *40 let min=max
 *50 if counter>a-1 goto 120
 *60 input i
 *70 if max<i goto 100
 *80 if min>i goto 110
 *90 counter=counter+1
 *100 max=i goto 50
 *110 min=i goto 50
 *120 print max
 *130 print min
 *140 end
 */
/***************************************************************
 *«адача 5
 *¬ведите дес€ть чисел и выведите на печать наименьшее из них
 *10 let counter=0
 *20 input min
 *30 for if counter>=9 goto 90
 *40 input value
 *50 if min>value goto min
 *60 min min=value
 *70 counter=counter+1
 *80 goto for
 *90 print min
 *99 end
 */
/*****************************************************************
 *«адача 6
 *¬ычислить и вывести на печать сумму четных чисел от 2 до 30.
 *10 let numbers=2
 *20 let sum=0
 *30 if numbers>=30 goto 70
 *40 sum=sum+number
 *50 numbers=number+2
 *60 goto 30
 *70 print sum
 *99 end
 */
/******************************************************************
 *«адача 7
 *¬ычислить и вывести на печать произведение нечетных чисел от 1 до 9
 *10 let number=1
 *20 let sum=0
 *30 if number>=9 goto 70
 *40 sum=sum+number
 *50 number=number+2
 *60 goto 30
 *70 print sum
 *99 end
 */